version: '3.8'

services:

  Yii2Oauth2Server:
    build:
      context: .
      dockerfile: docker/Yii2Oauth2Server/Dockerfile
    image: "rhertogh/yii2-oauth2-server"
    networks:
      - dev
    depends_on:
      MySQL:
        condition: service_healthy
      PostgreSQL:
        condition: service_healthy
    ports:
      - '${DOCKER_HOST_HTTP_PORT:-80}:80' # http port mapping
    volumes:
      # Re-use local composer cache via host-volume
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      # Mount source-code for development
      - .:/app
    environment:
      # Yii2
      - YII_ENV=${YII_ENV:-dev}
      - YII_DB_DRIVER=${YII_DB_DRIVER:-MySQL}
      # PHP
      - PHP_IDE_CONFIG=${PHP_IDE_CONFIG:-serverName=Yii2Oauth2Server}
      - PHP_ENABLE_XDEBUG=${PHP_ENABLE_XDEBUG:-1}
      # Oauth2 Server
      - YII2_OAUTH2_SERVER_PRIVATE_KEY_PASSPHRASE=${YII2_OAUTH2_SERVER_PRIVATE_KEY_PASSPHRASE:?err}
      - YII2_OAUTH2_SERVER_CODES_ENCRYPTION_KEY=${YII2_OAUTH2_SERVER_CODES_ENCRYPTION_KEY:?err}
      - YII2_OAUTH2_SERVER_STORAGE_ENCRYPTION_KEYS=${YII2_OAUTH2_SERVER_STORAGE_ENCRYPTION_KEYS:?err}
      # MySql
      - MYSQL_HOST=${MYSQL_HOST:-mysql}
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_DB_NAME=${MYSQL_DB_NAME:?err}
      - MYSQL_USER_NAME=${MYSQL_USER_NAME:?err}
      - MYSQL_USER_PASSWORD=${MYSQL_USER_PASSWORD:?err}
      # PostgreSQL
      - POSTGRES_HOST=${POSTGRES_HOST:-postgresql}
      - POSTGRES_USER=${POSTGRES_USER:?err}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:?err}
      - POSTGRES_DB=${POSTGRES_DB:?err}
    extra_hosts:
      - host.docker.internal:host-gateway

  MySQL:
    image: "mysql:5.7"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:?err}
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=${MYSQL_DB_NAME:?err}
      - MYSQL_USER=${MYSQL_USER_NAME:?err}
      - MYSQL_PASSWORD=${MYSQL_USER_PASSWORD:?err}
    networks:
      - dev
    volumes:
      - MySql:/var/lib/mysql
    ports:
      - "${DOCKER_HOST_MYSQL_PORT:-3306}:3306" # mysql port mapping
    healthcheck:
      test: mysqladmin ping -h localhost -u root -p$${MYSQL_ROOT_PASSWORD} || exit 1
      start_period: 10s
      start_interval: 1s
      interval: 60s
      timeout: 3s
      retries: 3

  PostgreSQL:
    image: "postgres:14-alpine"
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER:?err}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:?err}
      - POSTGRES_DB=${POSTGRES_DB:?err}
    networks:
      - dev
    volumes:
      - Postgres:/var/lib/postgresql/data
    ports:
      - "${DOCKER_HOST_POSTGRES_PORT:-5432}:5432" # Postgres port mapping, it's recommended to use a different port than the default sample app.
    healthcheck:
      test: pg_isready || exit 1
      start_period: 10s
      start_interval: 1s
      interval: 60s
      timeout: 3s
      retries: 3

networks:
  dev:
    driver: bridge
    name: dev

volumes:
  MySql:
  Postgres:
