version: '3.8'

services:

  Yii2Oauth2Server:
    build:
      context: .
      dockerfile: docker/Yii2Oauth2Server/Dockerfile
    image: "rhertogh/yii2-oauth2-server"
    networks:
      - dev
    depends_on:
      - MySql
    ports:
      - '${DOCKER_HOST_HTTP_PORT:-80}:80' # http port mapping
    volumes:
      # Re-use local composer cache via host-volume
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      # Mount source-code for development
      - .:/app
    environment:
      # PHP
      - PHP_IDE_CONFIG=${PHP_IDE_CONFIG:-serverName=Yii2Oauth2Server}
      - PHP_ENABLE_XDEBUG=${PHP_ENABLE_XDEBUG:-1}
      # Oauth2 Server
      - YII2_OAUTH2_SERVER_PRIVATE_KEY_PASSPHRASE=${YII2_OAUTH2_SERVER_PRIVATE_KEY_PASSPHRASE:?err}
      - YII2_OAUTH2_SERVER_CODES_ENCRYPTION_KEY=${YII2_OAUTH2_SERVER_CODES_ENCRYPTION_KEY:?err}
      - YII2_OAUTH2_SERVER_STORAGE_ENCRYPTION_KEYS=${YII2_OAUTH2_SERVER_STORAGE_ENCRYPTION_KEYS:?err}
      # Database
      - MYSQL_HOST=${MYSQL_HOST:?err}
      - MYSQL_DB_NAME=${MYSQL_DB_NAME:?err}
      - MYSQL_USER_NAME=${MYSQL_USER_NAME:?err}
      - MYSQL_USER_PASSWORD=${MYSQL_USER_PASSWORD:?err}

  MySql:
    image: "mysql:5.7"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:?err}
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=${MYSQL_DB_NAME:?err}
      - MYSQL_USER=${MYSQL_USER_NAME:?err}
      - MYSQL_PASSWORD=${MYSQL_USER_PASSWORD:?err}
    networks:
      - dev
    volumes:
      - MySql:/var/lib/mysql
    ports:
      - "${DOCKER_HOST_MYSQL_PORT:-3306}:3306" # mysql port mapping

networks:
  dev:
    driver: bridge
    name: dev

volumes:
  MySql:
